.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
  .section-heading {
    margin-bottom: 50px;
  }
  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 144px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  &__text {
    padding: 25px 35px 40px 35px;
  }

  &__date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: $text-dark-blue;
    font-size: 20px;
  }
  h4 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  &__desc {
    font-size: 24px;
    color: $text-mid-grey;
  }
}
