.prices {
  position: relative;
  margin-top: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__lines {
    position: absolute;
    z-index: -1;
    top: 320px;
    left: -620px;
  }
  &__lines-2 {
    position: absolute;
    z-index: -1;
    top: 510px;
    right: -230px;
  }
  h1 {
    margin-bottom: 50px;
  }

  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 100px;
  }
  &__card {
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  &__card-img {
    width: 100%;
    height: 340px;
    object-fit: cover;
  }
  &__card-text {
    flex: 1;
    padding: 30px 34px 60px 34px;
    background-color: $text-light-blue;
    display: flex;
    flex-direction: column;
  }
  h4 {
    height: 100%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
  }
  &__card-details {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 24px;
    margin-bottom: 60px;
  }
  &__card-detail {
    display: flex;
    align-items: center;
    gap: 20px;
    color: $text-mid-grey;
    padding: 0 14px;
  }
  .btn {
    position: relative;
    font-size: 36px;
    border: none;
    border-radius: 20px;
    padding: 24px 54px;
    font-weight: bold;
    margin-top: auto;
    background-color: $text-dark-pink;
    &.blue {
      background-color: $text-mid-blue;
    }
  }
  .btn::after {
    content: " ";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid $text-dark-pink;
    border-radius: 20px;
    pointer-events: none;
  }
  .btn.blue::after {
    content: " ";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid $text-mid-blue;
    border-radius: 20px;
    pointer-events: none;
  }
}
